* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Noto Sans", "Noto Sans JP", sans-serif;
  display: flex;
  flex-direction: column;
}
.header {
  z-index: 10;
  padding: 1em;
  background-color: #fff;
  margin: 0;
  max-height: 48px;
  width: 100%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  max-height: 32px;
}

.setting-icon {
  max-width: 22px;
}

.header .avatar {
  max-height: 32px;
  max-width: 32px;
  border-radius: 50%;
  border: 1px solid black;
}

.menu {
  list-style: none;
}

.menu li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: black;
}

.welcome {
  margin-top: 48px;
  height: 64px;
  background-color: #202124;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome p,
.welcome a {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}

.welcome a {
  color: #fff;
  text-decoration: underline;
}

.landing-slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  border-bottom: 2px solid #f1f3f4;
  padding: 70px 0;
}

.landing-slide img {
  max-width: 475px;
  max-height: 100%;
}

.landing-slide .content {
  padding: 0 24px;
  display: flex;
  flex-flow: column wrap;
  position: relative;
}

.content h1 {
  font-weight: lighter;
  font-size: 32px;
  line-height: 40px;
  color: #1a73e8;
}

.content p,
.aside-content p,
.news-item p,
.developers-group p {
  line-height: 1.5em;
}

.landing-slide .content button {
  position: absolute;
  bottom: 0;

  background: #1a73e8;
  color: #fff;
  padding: 8px 18px;
  border: 0;
  border-radius: 6px;
}

.app-group {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-group h1,
.app-group span {
  font-size: 44px;
  font-weight: lighter;
}
.app-group span {
  font-weight: bold;
}

.app-items {
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 28px 20px;
  justify-content: center;
}

.app-items:first-child img {
  max-width: 64px;
  max-height: 36.13px;
}

.app-item img {
  max-width: 64px;
  max-height: 64px;
  margin-bottom: 15px;
}

.app-item {
  width: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.app-group button {
  margin: 60px 0;
  background: #1a73e8;

  padding: 8px 18px;
  border: 0;
  border-radius: 5px;
}

.app-group a {
  color: #fff;
}

aside {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  margin: 30px 20px;
}

.aside-item {
  border: 0.5px solid rgb(194, 194, 194);
  border-radius: 5px;
  position: relative;
  min-height: 320px;
}

.aside-item .table {
  width: 100%;
}

.aside-item .pic {
  position: absolute;
  top: -60px;
  right: -5px;
  width: 160px;
  height: 160px;
}

.aside-content {
  padding: 20px;
}

.aside-content h3 a {
  font-size: 24px;
  color: #1a73e8;
  font-weight: lighter;
}

.aside-content p {
  margin: 20px 0;
}

.aside-content button {
  position: absolute;
  bottom: 20px;
  background: transparent;
  padding: 8px 18px;
  border: 0.5px solid rgb(194, 194, 194);
  border-radius: 5px;
}
.aside-content button a {
  color: #1a73e8;
  font-size: 14px;
}

.aside-content button:hover {
  background-color: #e8f0fe;
}

.news {
  background-color: rgb(241 243 244);
  padding: 40px 30px;
}

.news h2 {
  font-size: 32px;
  margin: 10px 0 40px 0;
  text-align: center;
  font-weight: lighter;
}

.news-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 5px;
  /* min-height: ; */
  position: relative;
}

.news-item .content {
  padding: 20px;
  margin: 10px 0;
}

.news-item h3 a {
  color: #1a73e8;
  font-size: 24px;
  font-weight: lighter;
}

.news-item h3 {
  margin-bottom: 20px;
}

.news-item img {
  width: 96px;
  height: 96px;
}

.news-item .content button {
  border: 0;
  background-color: transparent;
  position: absolute;
  bottom: 10px;
  left: 15px;
}

.news-item .content button a {
  font-size: 14px;
  color: #1a73e8;
}

.developers-group {
  padding: 30px 10px;
  border-bottom: 2px solid #f1f3f4;
}

.developers-group h2 {
  font-size: 32px;
  font-weight: lighter;
}

.developers-group p {
  margin: 10px 0;
  font-size: 18px;
}

.developers-group button {
  background: transparent;
  padding: 8px 18px;
  border: 0.5px solid rgb(194, 194, 194);
  border-radius: 5px;
  margin: 30px 0;
}

.developers-group button a {
  color: #1a73e8;
}

.developers-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.devel-group {
  /* margin: 10px 20px; */
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.developer-card {
  border: 0.5px solid rgb(194, 194, 194);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.developer-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 30px 0;
}

.developer-card .location,
.developer-card .expertise,
.developer-card .expertise,
.developer-card span {
  font-size: 16px;
}

.developer-card span {
  color: #808080;
}

.links-group {
  padding: 10px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.links-group h3 {
  margin: 10px;
  font-size: 16px;
  font-weight: lighter;
}

.links-group ul {
  margin: 10px;
  padding: 0;
  list-style: none;
}

.links-group ul li {
  padding: 8px 0;
}

.links-group ul a {
  font-size: 14px;
}

.links-group ul a:hover {
  color: #1a73e8;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  margin: 0 24px;
  align-items: center;
  justify-content: start;
  border-bottom: 1.5px solid #f1f3f4;
  border-top: 1.5px solid #f1f3f4;
}

.footer-nav img {
  margin-left: 10px;
  max-height: 32px;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-messege {
  display: flex;
  margin: 10px 24px;
  padding: 10px;
  justify-content: space-between;
}

.footer-messege p {
  align-self: center;
  margin-left: 10px;
}

.footer-messege p a:hover {
  color: #1a73e8;
}

.footer-btn {
  display: flex;
  align-items: center;
}

.footer-btn button {
  background: transparent;
  padding: 8px 18px;
  border: 0.5px solid rgb(194, 194, 194);
  border-radius: 5px;
  margin-left: 10px;
}

.footer-btn .sub {
  background: #1a73e8;
}

.footer-btn button a {
  color: #fff;
}
